<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ge100Mode"

        android:title="@string/ge_100_mode"
        android:titleCondensed="Navigate your option"
        android:visible="true"/>
    <item
        android:id="@+id/showPlaces"

        android:title="@string/show_places"
        android:visible="true"/>
    <item
        android:id="@+id/options"

        android:title="@string/options"
        android:visible="true"/>
    <item
        android:id="@+id/item_about"

        android:title="@string/about"
        android:visible="true"/>

</menu>
